[gd_scene load_steps=3 format=3 uid="uid://bgflrsx5rm8kk"]

[ext_resource type="Texture2D" uid="uid://c3osu4d52m7ne" path="res://assets/tower2.png" id="1_ymh3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p34q"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="Tower" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ymh3s")

[node name="Area" type="Panel" parent="."]
modulate = Color(0, 1, 0, 0.313726)
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6p34q")
