[gd_scene load_steps=3 format=3 uid="uid://dh0h8od6yg0rs"]

[ext_resource type="Script" path="res://scripts/tower_panel.gd" id="1_luivr"]
[ext_resource type="Texture2D" uid="uid://c3osu4d52m7ne" path="res://assets/tower2.png" id="2_psyxb"]

[node name="TowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_luivr")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(1.159, 1.159)
texture = ExtResource("2_psyxb")
